# GestionStock

./: pom.xml
src/main/java/com/gestionstock/: Main.java
src/main/java/com/gestionstock/controller/: ProduitController.java
src/main/java/com/gestionstock/dao/: CategorieDAO.java  ProduitDAO.java
src/main/java/com/gestionstock/database/: DatabaseConnection.java
src/main/java/com/gestionstock/model/: Categorie.java  Produit.java
src/main/resources/com/gestionstock/view/: produit.fxml
